# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-06-29 05:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('matakuliah', '0001_initial'),
        ('mahasiswa', '0001_initial'),
        ('bobotnilai', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nilai',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mahasiswa', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mahasiswa.Mahasiswa')),
                ('matakuliah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='matakuliah.Matakuliah')),
                ('nilai', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bobotnilai.Bobotnilai')),
            ],
        ),
    ]
