# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-08-02 13:47
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jk', models.CharField(choices=[('L', 'Laki-Laki'), ('P', 'Perempuan')], max_length=1)),
                ('tgl_lahir', models.DateField()),
                ('alamat', models.TextField()),
                ('foto', models.ImageField(upload_to='foto')),
                ('jenis', models.CharField(choices=[('A', 'Admin'), ('M', 'Mahasiswa')], max_length=1)),
                ('akun', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
